# qHunter

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tanveer/qhunter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanveer/qhunter/: LoginActivity.java  MainActivity.java  OTPActivity.java  ProfileActivity.java  QRClass.java  QRGenActivity.java  QRScannerActivity.java  RegisterActivity.java
app/src/main/java/com/tanveer/qhunter/activity/: BottomNavBarActivity.java  ProfileActivity.java  QRGenActivity.java  QRScannerActivity.java  RegisterActivity.java  ResultActivity.java
app/src/main/java/com/tanveer/qhunter/activity/auth/: LoginActivity.java  OTPActivity.java
app/src/main/java/com/tanveer/qhunter/data/: CountryData.java
app/src/main/java/com/tanveer/qhunter/fragment/: PhoneNumerProvideFragment.java  ProfileFragment.java  QRGenerateFragment.java  QRScannerFragment.java  SignUpFragment.java
app/src/main/java/com/tanveer/qhunter/model/: User.java
app/src/main/java/com/tanveer/qhunter/utills/: Constant.java  QRClass.java
app/src/main/res/drawable/: bg_shape.xml  button_shape.xml  ic_call_black_24dp.xml  ic_facebook.xml  ic_group.xml  ic_home.xml  ic_location.xml  ic_map_location.xml  ic_messenger.xml  ic_organization.xml  ic_user.xml  purple_button_shape.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_profile.xml  activity_qr_gen.xml  activity_qr_generate.xml  activity_qrscanner.xml  activity_register.xml  activity_result.xml  fragment_phone_number_provide.xml  profile_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tanveer/qhunter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
